EchoClip/EchoClip.gRPC/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "EchoClip.gRPC";

package auth;

service AuthController {
  rpc login(LoginRequest) returns (LoginResponse);
  rpc getRefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}