EchoClip/EchoClip.gRPC/Protos/voiceRecording.proto

syntax = "proto3";

option csharp_namespace = "EchoClip.gRPC";

import "google/protobuf/timestamp.proto";

package voiceRecording;

service VoiceRecodringController {
	rpc CreateVoiceRecording (CreateVoiceRecordingRequest) returns (CreateVoiceRecordingResponse);
	rpc GetMyVoiceRecording (GetMyVoiceRecordingRequest) returns (GetMyVoiceRecordingResponse);
}

message VoiceRecodringMessage {
	string VoiceRecordingId = 1;
	string name = 2;
	bytes audio_data = 3;
}

message CreateVoiceRecordingRequest {
	string VoiceRecodringId = 1;
	string name = 2;
	bytes audio_data = 3;
}

message CreateVoiceRecordingResponse {}

message GetMyVoiceRecordingRequest {}

message GetMyVoiceRecordingResponse {
	repeated VoiceRecodringMessage myVoiceRecordings = 1;
}